

<!doctype html>
<html class="no-js" lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>index</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&amp;subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/index.css">
    </head>
    <body>

        <div class="page">
            <div class="index">
                <header class="index__top">
                    <div class="index__container">
                        <img src="assets/img/index/logo-frogriot.svg" alt="Logo Frogriot" />
                        <p class="index__label">PROJEKT</p>
                        <h1 class="index__name">Skillsy</h1>
                    </div>
                </header>

                <div class="index__content">
                    <div class="index__container">
                        <table class="i-table i-table--list">
                            <tr class="i-table">
                                <th class="i-table__th"><span class="i-table__name">Nazwa</span></th>
                                <th class="i-table__th i-table__th--desktop"><img src="assets/img/index/desktop.svg" alt="Desktop" /></th>
                                <th class="i-table__th"><span class="i-table__name">Nazwa</span></th>
                                <th class="i-table__th i-table__th--mobile"><img src="assets/img/index/mobile.svg" alt="Mobile" /></th>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">1.</span>
                                    <a class="i-table__link" href="home.php">Home</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">1.</span>
                                    <a class="i-table__link" href="home.php">Home</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">2.</span>
                                    <a class="i-table__link" href="rejestracja.php">Rejestracja</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">2.</span>
                                    <a class="i-table__link" href="rejestracja.php">Rejestracja</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">3.</span>
                                    <a class="i-table__link" href="login.php">Logowanie</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">3.</span>
                                    <a class="i-table__link" href="login.php">Logowanie</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">4.</span>
                                    <a class="i-table__link" href="resetowanie_hasla.php">Resetowanie hasła</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">4.</span>
                                    <a class="i-table__link" href="resetowanie_hasla.php">Resetowanie hasła</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">5.</span>
                                    <a class="i-table__link" href="resetowanie_hasla_2.php">Resetowanie hasała 2</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">5.</span>
                                    <a class="i-table__link" href="resetowanie_hasla_2.php">Resetowanie hasła 2</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">6.</span>
                                    <a class="i-table__link" href="lista.php">Lista kursów</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">6.</span>
                                    <a class="i-table__link" href="lista.php">Lista kursów</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <!--<tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">7.</span>
                                    <a class="i-table__link" href="koszyk.php">Koszyk</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">7.</span>
                                    <a class="i-table__link" href="koszyk.php">Koszyk</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>-->
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">8.</span>
                                    <a class="i-table__link" href="profil.php">Profil</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">8.</span>
                                    <a class="i-table__link" href="profil.php">Profil</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">9.</span>
                                    <a class="i-table__link" href="profil_dodaj_opinie.php">Profil dodaj opinię</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">9.</span>
                                    <a class="i-table__link" href="profil_dodaj_opinie.php">Profil - dodaj opinię</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">10.</span>
                                    <a class="i-table__link" href="profil_opinia_sukces.php">Profil - opinia - sukces</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">10.</span>
                                    <a class="i-table__link" href="profil_opinia_sukces.php">Profil - opinia - sukces</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">11.</span>
                                    <a class="i-table__link" href="dodawanie_ogloszenia.php">Dodawanie ogłoszenia</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">11.</span>
                                    <a class="i-table__link" href="dodawanie_ogloszenia.php">Dodawanie ogłoszenia</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">11.</span>
                                    <a class="i-table__link" href="dodawanie_ogloszenia_2.php">Dodawanie ogłoszenia krok 2</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">11.</span>
                                    <a class="i-table__link" href="dodawanie_ogloszenia_2.php">Dodawanie ogłoszenia krok 2</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">12.</span>
                                    <a class="i-table__link" href="dodawanie_ogloszenia_end.php">Dodawanie ogłoszenia - potwierdzenie</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">12.</span>
                                    <a class="i-table__link" href="dodawanie_ogloszenia_end.php">Dodawanie ogłoszenia - potwierdzenie</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">13.</span>
                                    <a class="i-table__link" href="user_panel.php">Panel użytkownika</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">13.</span>
                                    <a class="i-table__link" href="user_panel.php">Panel użytkownika</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>

                            <!-- item -->
                            <tr>
                                    <td class="i-table__td">
                                        <span class="i-table__num">14.</span>
                                        <a class="i-table__link" href="user_panel_platnosci.php">Panel użytkownika - płatności</a>
                                    </td>
                                    <td class="i-table__td i-table__td--desktop">
                                        <img src="assets/img/index/tick.svg" alt="Tick" />
                                    </td>
                                    <td class="i-table__td">
                                        <span class="i-table__num">14.</span>
                                        <a class="i-table__link" href="user_panel_platnosci.php">Panel użytkownika - płatności</a>
                                    </td>
                                    <td class="i-table__td i-table__td--mobile">
                                        <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                    </td>
                                </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">15.</span>
                                    <a class="i-table__link" href="strona_kursu.php">Strona kursu</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">15.</span>
                                    <a class="i-table__link" href="strona_kursu.php">Strona kursu</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                            
                            <!-- item -->
                            <tr>
                                <td class="i-table__td">
                                    <span class="i-table__num">16.</span>
                                    <a class="i-table__link" href="text.php">Strona tekstowa</a>
                                </td>
                                <td class="i-table__td i-table__td--desktop">
                                    <img src="assets/img/index/tick.svg" alt="Tick" />
                                </td>
                                <td class="i-table__td">
                                    <span class="i-table__num">16.</span>
                                    <a class="i-table__link" href="text.php">Strona tekstowa</a>
                                </td>
                                <td class="i-table__td i-table__td--mobile">
                                    <img src="assets/img/index/tick.svg" width="12" height="9" alt="Tick" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

        </div>
    </body>
</html>
